{
  "name": "Packv2-panel",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node dist/index.js",
    "build": "tsc",
    "start:panel": "node dist/index.js",
    "start:both": "node dist/index.js"
  },
  "author": "DemonServices & Authify",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.3.1",
    "typescript": "^5.9.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@discordjs/core": "^0.6.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@prisma/client": "^6.9.0",
    "@types/adm-zip": "^0.5.0",
    "@types/bcrypt": "^5.0.2",
    "@types/connect-flash": "^0.0.40",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/fs-extra": "^11.0.1",
    "@types/multer": "^1.4.8",
    "@types/mysql": "^2.15.21",
    "@types/socket.io": "^3.0.2",
    "adm-zip": "^0.5.10",
    "axios": "^1.4.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "connect-flash": "^0.1.1",
    "consola": "^3.2.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.17.3",
    "fs-extra": "^11.1.1",
    "ip-cidr": "^4.0.2",
    "joi": "^17.13.3",
    "mailersend": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "prisma": "^6.9.0",
    "range_check": "^4.1.0",
    "readline": "^1.3.0",
    "socket.io": "^4.7.2",
    "stripe": "^18.2.0",
    "three": "^0.157.0",
    "ts-loader": "^9.4.3",
    "webpack": "^5.88.0",
    "webpack-node-externals": "^3.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.13.0",
    "zod": "^3.24.2"
  }
}
